NEXT_PUBLIC_SUPABASE_URL = https://aidmhlapqfrmwtpnmmbd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpZG1obGFwcWZybXd0cG5tbWJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMwNzk1NjksImV4cCI6MjAyODY1NTU2OX0.SBUEzFvRkZMu4284wkt4OAxuHU83scpdKZTE1Vqmki0
# NEXT_PUBLIC_URL=https://$NEXT_PUBLIC_VERCEL_URL
NEXT_PUBLIC_URL=http://localhost:3000